.header {
    display: flex;
    margin:92px 24px 92px 24px;
}
.header__menu-link {
    text-decoration: underline;
    text-underline-position: under;
    font-size: 18px;
}
.none_mark {
    list-style-type:none;
}
.no_style {
    all:unset;
}
.no_line {
    text-decoration: none;
}
.head-title {
    padding:44px 26.52px 44px 6.52px;
}
.header__menu-item {
    float:left;
    margin:0 20px;
    text-align: center;
}
.header__menu-list {
    list-style-type: circle;
}

.header__logo-image {
   
    width:148px;
    height:105px;
}
.center {
    display: flex;
    justify-content: center;
}
.header__menu-contact {
    display:block;
}
.head-contacts {
   margin-left:190px;
   margin-top: 5px;
   font-size: 18px;
   line-height: 1.3;
}
.accent-span {
    display:block;
    line-height: 1.15;
}
.text-center {
    text-align: center;
    margin-right: 80px;
}
.text-right {
    text-align: right;
    margin-right: 10px;
    
}
.overlay {
    background-color: rgb(0 0 0/0.6);
    z-index: 10;
    height: 100%;
    width: 100%;
    
}
.letter {
    letter-spacing: 60px;
    
}
.letter1 {
    letter-spacing: 40px;
}
.cover {
    display: flex;
    height: 757px;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position:auto;
    background-size:100% 100%;  
}
.cover__title {
    color:#FFFFFF;
    height: auto;
    font-size: 100px;
    font-weight: 700;
    padding-top: 165px;
    padding-left: 50px;
    letter-spacing: 30px;  
    text-transform: uppercase;
}
.cover_description {
   display: flex;
   flex-direction: row;
   color:#FFFFFF; 
   align-items: end;
   min-height: 247px;
   
   
}
.cover_description-text {
    word-spacing: 20px;
    margin-left: 78px;
    margin-bottom: 80px;
    font-weight: 50; 
    font-size: 22px; 
    text-transform: uppercase;

}
.bet_button {
    margin-left: auto;
    margin-right: 60px;
    margin-bottom: 70px;
    background-color: transparent;
    font-size: 22px;
    border:1px solid #FFFFFF;
    color: #FFFFFF;
    padding:10px 20px;
    font-weight: 50;
    text-transform: uppercase;
}
.lots_heading {
    margin-left: 60px;
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.lots {
    
    margin-top:190px ;
}
.card_type_film {

    background-image: 
    
    url("../images/card-lot-01.jpg");
    background-position: center;
    background-size: cover;
}
.card_type_book {
    background-image: 
    url("../images/card-lot-02.jpg");
    background-position: center;
    background-size: cover;
}
.card_type_picture {
    background-image: 
    url("../images/card-lot-03.jpg");
    background-position: center;
    background-size: cover;
}
.lots_card-list {
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.lots_card-list-item {
    display: flex;
    flex-grow: 1;
    min-height: 563px;
    width: 334px;
    justify-content: space-around;
    margin-left: 15px;
    margin-right: 15px;
}
.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}
.card {
    display: grid;
    background-position: center;
    height: 100%;
    padding-right: 15px;
    padding-bottom: 30px;
}
.card_title {
    font-weight: 700;
    font-size: 22px;
    text-decoration: underline;
    text-underline-position: under;
    color:#ffffff;
    margin-left: 30px;
    margin-top: 60px;
    line-height: 1.5;
    text-transform: uppercase;
}
.card_text {
    display: grid;
    align-self:end;
    color:#FFFFFF;
    font-weight: 100;
    font-size: 20px; 
    margin-left: 30px;
}
.lots_look-more-link {
    margin-left: 60px;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    text-decoration: underline;
    text-underline-position: under;
}
.about {

    margin-top:160px;
}
.about_column {
    display: grid;
    grid-template-columns:334px auto;
    grid-template-rows: 1fr;
    justify-content: center;
   

}
.about_logo {
    display: grid;
    background-color: #000000;
    width: 240px;
    height: 240px;
    border-radius: 100%;
    padding: 40px;
    margin-left: 65px;
    margin-top: 55px;
    align-content: center; 
}
.about_logo-image {
    justify-content: center;
}
.about_title {
    display: grid;
    font-size: 40px;
    font-weight: 700;
    align-self: center;
    margin-top:150px;
    margin-left: 40px;
    text-transform: uppercase;
}
.about_text-indent {
   
    margin-top:100px;
    margin-bottom: 20px;
   
    
}
.about_text {
    display: flex;
    font-size: 20px;
    font-weight: 400;
    align-self: end;
    margin-left:40px;
    margin-right: 40px;
}
.footer {
    margin-top: 150px;
    margin-bottom: 100px;
}
.footer_columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.footer__menu-link {
    text-decoration: underline;
    text-underline-position: under;
}
.footer__menu-link1 {
    text-decoration: none;
}
.footer-title {
    line-height: normal;
    margin-top: 30px;
    font-size: 18px;
   
}
.footer__menu-item {
    margin:0 20px;
    text-align: center;
    
}
.footer__menu-list {
    display: grid;
    justify-items: left;
     
     
}
.footer__menu-list1 {
    display: grid;
    justify-items: center;
    list-style-type: none;
}
.footer-contacts {
   display: grid;
   margin-right:auto;
   margin-top: 30px;
   margin-left: 60px;
   font-size: 18px;
   line-height: 1.3;
}
.footer-menu {
    display: grid;
}
.footer__social-list {
    display: grid;
    justify-items: end;
    margin-top: 30px;
    margin-bottom: 40px;
    
}
.footer__social-icon {
    width: 48px;
    height: 48px;
    margin-right:48px;
    
}
.footer__social-list-item {
    display:inline-block;
}
